<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilo.css">
    <title>SohoLivings&Deco</title>
</head>
<body>
   
  <div class="banner">
    
    <div class="text">
      
      <h1>Hacé de tu evento, un momento especial</h1>
      <p>Alquilá nuestros livings y dale a tus invitados un espacio para disfrutar de un momento único</p>
    </div>
    <a href="#" class="btn-presu">PEDI TU PRESUPUESTO</a>
</div>
  <div class="contenedor">
    
    <h2>Esto es lo que te ofrecemos</h2>
  
    <div class="conten-serv">

     
      <div class="servicios">
        <img src="imagenes/accesorios.jpg" alt="Accesorios">
        <h3>Accesorios</h3>
        <p>Todo lo que puede acompañar a tu living</p>
      </div>

      
      <div class="servicios">
        <img src="imagenes/livings.jpg" alt="Livings">
        <h3>Livings</h3>
        <p>Muebles con estilo para tu evento</p>
      </div>

     
      <div class="servicios">
        <img src="imagenes/eventos.jpg" alt="Imagenes">
        <h3>Imágenes</h3>
        <p>Mirá los eventos en los que participamos</p>
      </div>
    </div>
  </div>

  
  <div class="footer">
    
    <div class="contenedor pie">
      <img src="imagenes/logo dorado.png" alt="">
      <p> - Sitio Web</p>
    </div>
  </div>
</body>
</html>